[33mcommit 89a726a9948ad61b13fbaa05e640a36ef6bf76ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dagyung Yang <dagyung.yang@email.com>
Date:   Tue Mar 5 11:42:30 2024 +0900

    commit #4

[33mcommit 6d1fdd54c0e3b7b9b1fe7a5b7e17ba1bf292a892[m
Author: Dagyung Yang <dagyung.yang@email.com>
Date:   Tue Mar 5 11:33:44 2024 +0900

    commit #3

[33mcommit 06e3e9d252ca5bd61f47d844c396730fd8a6c100[m
Author: Dagyung Yang <dagyung.yang@email.com>
Date:   Tue Mar 5 11:32:20 2024 +0900

    commit #2

[33mcommit ab4c718f80996a05089a28903485f8a838110f89[m
Author: Dagyung Yang <dagyung.yang@email.com>
Date:   Tue Mar 5 11:27:56 2024 +0900

    commit #1
